<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 300px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .direction{
            flex-direction: column;
        }

        .o1{
            order: 1;
        }

        
        .o2{
            order: 2;
        }

        
        .o3{
            order: 3;
        }

    </style>
</head>
<body>
    <h1>Row / order: 0</h1>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <h1>Row / order: diferentes</h1>
    <div class="flex-container">     
        <div class="item o3">3</div>
        <div class="item o2">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>
    </div>

    <h1>column / order: 0</h1>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <h1>column / order: diferentes</h1>
    <div class="flex-container direction">     
        <div class="item o3">3</div>
        <div class="item o2">4</div>
        <div class="item o3">4n</div>
        <div class="item o1">4m</div>
    </div>

  
</body>
</html>