<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>

    <style>

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            color: blue;
        }

        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0px;
            display: flex;

        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .column{
            flex-direction: column;
            min-height: 220px;

        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .Space-between{
            justify-content: space-between;
        }

        .Space-around{
            justify-content: space-around;
        }

        .flex-start column{
            justify-content: flex-start;
        }

        .flex-end column{
            justify-content: flex-end;
        }

        .center column{
            justify-content: center;
        }

        .Space-between column{
            justify-content: space-between;
        }

        .Space-around column{
            justify-content: space-around;
        }



    </style>
</head>
<body>
    <h1>ROW</h1>

    <h2>Flex-start</h2>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>

    </section>

    <h2>Flex-end</h2>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>

    </section>

    <h2>Center</h2>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>

    </section>

    <h2>Space-between</h2>
    <section class="container Space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>

    </section>

    <h2>Space-around</h2>
    <section class="container Space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>

    </section>

    <h1>COLUMN</h1>

    <h2>Flex-start</h2>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">outro 4</div>
        <div class="item">5</div>

    </section>

    <h2>Flex-end</h2>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">outro 4</div>
        <div class="item">5</div>

    </section>

    <h2>Center</h2>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">outro 4</div>
        <div class="item">5</div>

    </section>

    <h2>Space-between</h2>
    <section class="container Space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">outro 4</div>
        <div class="item">5</div>

    </section>

    <h2>Space-around</h2>
    <section class="container Space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">outro 4</div>
        <div class="item">5</div>

    </section>


</body>
</html>