<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>

    <style>
        .flex-container{
            max-width: 300px;
            border: 1px solid black;
            display: flex;            
        }

        .items{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .B-0{
            flex-grow: 0;
        }

        .W100{
            flex-basis: 100px;
        }


    </style>
</head>
<body>

    <h1>AUTO</h1>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-2">DEF</div>

    </div>

    <h1>0 (zero) </h1>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-1">DEF</div>

    </div>

    <h1>Basis + widht</h1>
    <div class="flex-container">
        <div class="items W100 b-0 fg-2">AA</div>
        <div class="items W100 b-0 fg-2">BBB</div>
        <div class="items W100 b-0 fg-2">CCC</div>
        <div class="items W100 b-0 fg-2">DEF</div>

    </div>

</body>
</html>